@import "variables";
@import "mixins";

.catalog-block {
  @include respond($mobile-breakpoint) {
    padding: 62px 0 136px 0;
  }
  @include respond(0, $mobile-breakpoint) {
    padding: 40px 0 60px 0;
  }
  .manufacturer-heading {
    margin-bottom: 23px
  }
  .catalog-grid {
    margin-top: 36px;
  }
}

.catalog-grid {
  display: grid;
  grid-column-gap: 30px;
  grid-row-gap: 68px;
  @include respond(900px) {
    grid-template-columns: 1fr 1fr;
  }
  .catalog-cell_image {
    height: 355px;
    overflow: hidden;
    text-align: center;
    background: $catalog-cell;
    display: block;
    padding: 15px;
    box-sizing: border-box;
    img {
      transform: translateY(40px);
      display: inline-block;
      max-width: 100%;
    }
  }
  .catalog-cell_categories {
    font-weight: $light;
    margin-bottom: 33px;
    color: $gray-font;
    line-height: 1.813;
    a {
      @include link-style;
      letter-spacing: .1px;
      transition: color 200ms ease, border 200ms ease;
      padding-bottom: 3px;
      color: $gray-font;
      border-bottom: 1px solid $white;
      &:hover {
        color: $navy;
        border-bottom: 1px solid;
      }
    }
  }
  .catalog-cell_title {
    font-size: 27px;
    text-transform: uppercase;
    line-height: 1.556;
    font-weight: $medium;
    color: $navy;
    @include link-style;
    @include color-transition;
    &:hover {
      color: $blue;
    }
    margin: 23px 0 15px 0;
    display: inline-block;
    letter-spacing: .7px;
  }
}

.favorite-toggle_heart {
  fill: $heart-gray;
  transition: fill 200ms ease;
  &-active,
  &:hover {
    fill: $blue;
  }
}

.card-grid {
  display: grid;
  grid-gap: 30px;
  @include respond(1110px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @include respond(760px, 1110px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @include respond(0, 760px) {
    grid-template-columns: repeat(1, 1fr);
  }
  padding-top: 23px;
  .card {
    background: $white;
    min-height: 620px;
  }
}

.card {
  display: flex;
  flex-direction: column;
  transition: box-shadow 200ms ease;
  &:hover {
    box-shadow: 0 30px 54px 6px rgba(9, 47, 87, 0.11);
  }
  .card-image {
    &:not(.auto-height) {
      height: 270px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    img {
      width: 100%;
    }
  }
  .card-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 21px;
    width: 100%;
  }
  .card-excerpt {
    font-size: 16px;
    color: $gray-font;
    font-weight: $regular;
    line-height: 1.813;
    padding-top: 13px;
    flex: 1;
  }
  .card-name {
    font-size: 21px;
    color: $navy;
    line-height: 1.619;
    text-decoration: none;
    display: inline-block;
    @include color-transition;
    font-weight: $regular;
    &:hover {
      color: $blue;
    }
  }
  .card-date {
    font-size: 15px;
    font-weight: $regular;
    margin-bottom: 5px;
    line-height: 2.067;
    .date {
      color: $gray-font;
      letter-spacing: .2px;
    }
  }
  .card-content {
    padding: 20px 38px 49px;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .card-brand {
    font-size: 15px;
    color: $gray-font;
    font-weight: $regular;
    line-height: 2.067;
    @include link-style;
    @include color-transition;
    &:hover {
      color: $blue;
    }
  }
}